---

# - name: set service_name
#   ansible.builtin.set_fact:
#     service_name: "testing"
  
# tasks file for docker_gitea
- name: Starting docker_gitea role test
  ansible.builtin.debug:
    msg: |-
      Starting to process the docker_gitea role.
      {{ service_name }}
      Using the package manager: {{ ansible_pkg_mgr }}
      to make it {{ state }}
  tags: install_service, remove_service

- name: Run docker role
  ansible.builtin.include_role:
    name: docker
    # tasks_from: get_user_ids.yml
  # vars:
  #   service_name: "{{ service_name }}"
  tags: install_service, remove_service


- name: Create Git User
  ansible.builtin.include_tasks: create_user.yml
  when: state == 'present'
  tags: install_service

- name: Run common/tasks/get_user_ids.yaml instead of 'main'
  ansible.builtin.import_role:
    name: common
    tasks_from: get_user_ids.yml
  vars:
    username: "{{ service_username }}"
  tags: install_service, remove_service


- name:  Gitea init docker-compose
  ansible.builtin.include_tasks: gitea_init.yml
  # when: state == 'present' and restore == true
  tags: restore_service

# Uninstall removal of directories
- name: Remove Gitea Role before restore
  ansible.builtin.include_tasks: gitea_absent.yml
  when: state == 'present' and restore == true
  tags: restore_service

- name: Restore Gitea Role
  ansible.builtin.include_tasks: restore.yml
  when: state == 'present' and restore == true
  tags: restore_service

- name: Print working dir
  debug:
    msg: |
      debugging workingdir: {{ workingdir }}

- name:  Gitea initialise 'gitea_init.yml'
  ansible.builtin.include_tasks: gitea_init.yml
  # when: state == 'present' and restore == true
  tags: restore_service

# Install service
- name: Install Gitea Role 'gitea_present.yml'
  ansible.builtin.include_tasks: gitea_present.yml
  when: state == 'present' and backup == false
  tags: install_service

- name: Recursively change ownership of the conf directory
  become: yes
  ansible.builtin.file:
    path: "{{ container_working_gitea_directory }}/gitea/conf/"
    state: directory
    recurse: yes
    owner: "{{ service_username }}"
    group: "{{ service_username }}"
    mode: u+rw,g+rw,o+rw
  when: state == 'present' and backup == false

- name: Recursively change ownership of the log directory
  become: yes
  ansible.builtin.file:
    path: "{{ container_working_gitea_directory }}/gitea/log"
    state: directory
    recurse: yes
    owner: "{{ service_username }}"
    group: "{{ service_username }}"
    mode: u+rw,g+rw,o+rw
  when: state == 'present' and backup == false

- name: Service present now sleep for 10 seconds and continue with play
  wait_for:
    timeout: 10
  when: state == 'present' and restore == true
  tags: restore_service

# - name: "Restore Authorised key after restore"
#   become: yes
#   command: docker exec -it -u git gitea_server_1 gitea admin regenerate keys 
#   when: state == 'present' and restore == true
#   tags: restore_service

# https://docs.ansible.com/ansible/latest/collections/community/docker/docker_container_exec_module.html
- name: Restore Authorised key after restore
  community.docker.docker_container_exec:
    container: gitea_server_1
    command: gitea admin regenerate keys
    user: git
    # chdir: "{{ container_working_directory }}/"
    # chdir: /root
  register: result
  when: state == 'present' and restore == true
  tags: restore_service

- name: Backup Gitea Role
  ansible.builtin.include_tasks: backup.yml
  when: backup == True
  tags: backup_service

# Uninstall removal of directories
- name: Remove Gitea Role
  ansible.builtin.include_tasks: gitea_absent.yml
  when: state == 'absent'
  tags: remove_service

- name: Remove Git User
  ansible.builtin.include_tasks: remove_user.yml
  when: state == 'absent'
  tags: remove_service

- name: "Gitea Role absent"
  ansible.builtin.debug:
    msg: |
      Finalising the removal of the gitea role
