---
# tasks file for hypervisor_kvm
# Source for info https://www.howtogeek.com/117635/how-to-install-kvm-and-create-virtual-machines-on-ubuntu/

- name: Testing the CPU Any 
  # shell: |
  #   # ls /proc/cpuinfo
  #   egrep -c '(svm|vmx)' /proc/cpuinfo
  #   #egrep vmx /proc/cpuinfo
  shell: "egrep -c '(svm|vmx)' /proc/cpuinfo"
  register: test_cpu_result
  # ignore_errors: yes
  failed_when: test_cpu_result.rc != 1 and test_cpu_result.rc != 0

- name: Testing the CPU intel
  # shell: |
  #   # ls /proc/cpuinfo
  #   egrep -c '(svm|vmx)' /proc/cpuinfo
  #   #egrep vmx /proc/cpuinfo
  shell: "egrep -c '(vmx)' /proc/cpuinfo"
  register: test_cpu_result_intel
  # ignore_errors: yes
  failed_when: test_cpu_result_intel.rc != 1 and test_cpu_result_intel.rc != 0

- name: Testing the CPU amd
  # shell: |
  #   # ls /proc/cpuinfo
  #   egrep -c '(svm|vmx)' /proc/cpuinfo
  #   #egrep vmx /proc/cpuinfo
  shell: "egrep -c '(svm)' /proc/cpuinfo"
  register: test_cpu_result_amd
  # ignore_errors: yes
  failed_when: test_cpu_result_amd.rc != 1 and test_cpu_result_amd.rc != 0

- name: Testing the install
  # ansible.builtin.shell: |
  #   virsh -c qemu:///system list
  shell: virsh -c qemu:///system list
  register: test_kvm_result
  ignore_errors: yes
  # failed_when: test_cpu_result.rc != 1 and test_cpu_result.rc != 0

- name: Computing the number of CPU's and the status of the KVM
  ansible.builtin.set_fact:
    cpus_with_vm_capability: "{{ test_cpu_result.stdout }}"
    cpu_intel: "{{ test_cpu_result_intel.stdout | int }}"
    cpu_amd: "{{ test_cpu_result_amd.stdout | int }}"
    cpu_total: "{{ test_cpu_result_intel.stdout | int + test_cpu_result_amd.stdout | int }}" 
    kvm_ok: "{{ test_kvm_result.rc == 0 }}"
    virsh_found: "{{ test_kvm_result.rc == 127 }}"

- name: Computing the flag to either install and/or remove
  ansible.builtin.set_fact:
    kvm_install: "{{ not kvm_ok and state == 'present' | bool }}"
    kvm_remove: "{{ (kvm_ok and state == 'absent') | bool }}"

- name: Current information
  ansible.builtin.debug:
    msg: |
      Before:
                           state: {{ state }}
         cpus_with_vm_capability: {{ cpus_with_vm_capability }}
                       cpu intel: {{cpu_intel}}
                         cpu amd: {{cpu_amd}}
                       cpu total: {{ cpu_total }}
                          kvm_ok: {{ kvm_ok }}
                     virsh_found: {{ virsh_found }}
                     kvm_install: {{kvm_install}}
                      kvm_remove: {{kvm_remove}}
      test_kvm_result:
                              rc: {{ test_kvm_result.rc}}
                             cmd: {{ test_kvm_result.cmd }}
                          stderr: {{ test_kvm_result.stderr }}
                          stdout: {{ test_kvm_result.stdout }}
      
    # {{ test_kvm_result | to_nice_yaml(indent=8) }}

- name: Install Packages for kvm and libvirt Ubuntu
  become: yes
  ansible.builtin.package: # maybe need apt:
    name: "{{ item }}"
    state: "{{ state }}"
  with_items: "{{ ubuntu_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "Debian" 

- name: Install Packages for kvm and libvirt Centos
  become: yes
  ansible.builtin.package: # maybe need apt:
    name: "{{ item }}"
    state: "{{ state }}"
  with_items: "{{ centos_packages }}"
  notify: Restart Libvirt Service
  when: ansible_os_family == "RedHat" 

- name: Configure KVM port coms
  become: true
  lineinfile:
    dest: "{{ item.dest }}"
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    state: present
    backup: yes
  when: "(with_tcp_listen)"
  loop:
    - dest: /etc/libvirt/libvirtd.conf
      regexp: '^#listen_tcp = 1'
      line: 'listen_tcp = 1'
    - dest: /etc/libvirt/libvirtd.conf
      regexp: '^#listen_addr = "192.168.0.1"'
      line: 'listen_addr = "{{ tcp_listen_address }}"'
    - dest: /etc/default/libvirtd
      regexp: '^#libvirtd_opts=""'
      line: 'libvirtd_opts="--listen"'
  notify: Restart Libvirt Service

# - name: add a libvirt bind address for tcp
#   become: true
#   lineinfile:
#     dest: /etc/libvirt/libvirtd.conf
#     regexp: '^#listen_addr = "192.168.0.1"'
#     line: 'listen_addr = "{{ tcp_listen_address }}"'
#     state: present
#     backup: yes
#   when: "(with_tcp_listen)"

# - name: restart libvirt
#   become: true
#   # Ubuntu 18.04 service re-start
#   # shell: /etc/init.d/libvirtd restart
#   # Ubuntu 20.04 service re-start
#   shell: systemctl enable --now libvirtd

- name: Run Handlers
  meta: flush_handlers

#     libvirt-python

# Install libvirt-python module

- name: pip3 install libvirt-python
  ansible.builtin.pip:
    name: "{{ item.name }}"
    # version: "{{ item.version }}"
  with_items:
    - { name: libvirt-python>=7.8.0 }
  become: yes
  when: "(with_python)"

- name: "debug machine {{ ansible_host }}:"
  ansible.builtin.debug:
    msg: "Running on host {{ ansible_host }} with user {{ username }}"
  tags: test

- name: Adding user {{ username }} to the KVM groups
  become: yes
  ansible.builtin.user:
    name: "{{ username }}"
    groups: "{{ item }}"
    append: yes
  loop: "{{ kvm_groups }}"
  when: kvm_install
  loop_control:
    label: "Add '{{username}}' user from '{{item}}' group"

- name: Remove users from groups
  become: true
  ansible.builtin.shell: "/usr/sbin/delgroup {{ username }} {{item}}"
  when: "kvm_remove"
  ignore_errors: yes
  loop: "{{ kvm_groups }}"
  loop_control:
    label: "Remove '{{username}}' user from '{{item}}' group"

# - name: remove {{ username }} user from kvm group
#   become: true
#   ansible.builtin.shell: "/usr/sbin/delgroup {{ username }} kvm"
#   when: "kvm_remove"
#   ignore_errors: yes

- name: Allowing nested VM's intel
  become: true
  shell: >
    echo 'options kvm_intel nested=1' | sudo tee -a /etc/modprobe.d/kvm.conf
  when: kvm_install and cpu_intel > 0

- name: Allowing nested VM's amd
  become: true
  shell: >
    echo 'options kvm_amd nested=1' | sudo tee -a /etc/modprobe.d/kvm.conf
  when: kvm_install and cpu_amd > 0

- name: Testing the install
  # ansible.builtin.shell: |
  #   virsh -c qemu:///system list
  shell: virsh -c qemu:///system list
  register: test_kvm_result
  ignore_errors: yes
  # failed_when: test_cpu_result.rc != 1 and test_cpu_result.rc != 0

- name: Computing the number of CPU's and the status of the KVM
  ansible.builtin.set_fact:
    cpus_with_vm_capability: "{{ test_cpu_result.stdout }}"
    kvm_ok: "{{ test_kvm_result.rc == 0 }}"
    virsh_found: "{{ test_kvm_result.rc == 127 }}"

- name: Computing the flag to either install and/or remove
  ansible.builtin.set_fact:
    kvm_install: "{{ not kvm_ok and state == 'present' }}"
    kvm_remove: "{{ (kvm_ok and state == 'absent') }}"

- ansible.builtin.debug:
    msg: |
      After:
                           state: {{ state }}
         cpus_with_vm_capability: {{ cpus_with_vm_capability }}
                       cpu intel: {{cpu_intel}}
                         cpu amd: {{cpu_amd}}
                       cpu total: {{ cpu_total }}
                          kvm_ok: {{ kvm_ok }}
                     virsh_found: {{ virsh_found }}
                     kvm_install: {{kvm_install}}
                      kvm_remove: {{kvm_remove}}
      test_kvm_result:
                              rc: {{ test_kvm_result.rc}}
                             cmd: {{ test_kvm_result.cmd }}
                          stderr: {{ test_kvm_result.stderr }}
                          stdout: {{ test_kvm_result.stdout }}


# Listing VMs
- name: list all VMs
  community.libvirt.virt:
    command: list_vms
  register: all_vms
  when: "(kvm_ok) and (with_python)"

- ansible.builtin.debug:
    msg: |
      After:
      all_vms:
      {{ all_vms }}
  when: "(kvm_ok) and (with_python)"
