---
# defaults file for hypervisor_kvm
## This default to the current ansible user please see the var/main.yml
username: "{{ ansible_user | default('devops') }}"

# Add KVM python library
with_python: true

# Setup tcp port for KVM access
with_tcp_listen: false
tcp_listen_address: 127.0.0.1

kvm_groups:
  - libvirt
  - kvm


centos_packages:
  - "@virt"
  - virt-install
  - virt-viewer
  - libguestfs-tools
  # Common packages
  # - bridge-utils
  # - virt-manager
  # python interface
  - curl
  # - python
  - python3.8
  # - python-pip
  - python3-pip
  # - python3-venv
  # - python3-setuptools
  # - libvirt-libs


ubuntu_packages:
  - qemu-kvm
  # Ubuntu 18.04 packages
  # - libvirt-bin
  # Ubuntu 20.04 packages
  - libvirt-daemon
  - libvirt-clients
  # Common packages
  - bridge-utils
  - virt-manager
  # python interface
  - curl
  # - python
  - python3.8
  # - python-pip
  - python3-pip
  - python3-venv
  # - python3-setuptools
  - libvirt-dev
