---
# tasks file for docker

- name: Install Repos on CentOS
  ansible.builtin.include_tasks: install/CentOS.yml
  when: ansible_pkg_mgr == 'yum' and state == 'present'

- name: Install Repos on Ubuntu
  ansible.builtin.include_tasks: install/Ubuntu.yml
  when: ansible_pkg_mgr == 'apt' and state == 'present'

- name: Install Common Repos on Ubuntu and CentOS
  ansible.builtin.include_tasks: install/Common.yml
  when: state == 'present'

- name: pip3 install docker for python
  # become: yes
  ansible.builtin.pip:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
  with_items:
    - { name: docker, version: 5.0.0 }
  when: "(with_python)"
